7 Primitive Data Types:

    Number, String, Boolean, Undefined, Null, Symbol(ES2015), BigInt(ES2020)

- JavaScript has dynamic typing
===============================================================================
Javascript is backwards compatible!: Don´t break the web!
- Old features are never removed
- Not really new versions, just incremental updates
- Websites keep working forever!

of course this comes with problems:

- there are tons of old bugs and weird things with the language.

- We can overcome this by learning the MODERN JavaScript.

===============================================================================
ECMAScript is the standard, Javascript is the language.
===============================================================================

How to use modern Javascript today:

during development: Simply use the latest google chrome!

during production: Use Babel to transpile and polyfill your code(converting back to ES5 to ensure
browser compatibility for all users)
===================================================================================
ES5:
- Fully suported in all browsers (down to Internet Explorer 9 from 2011)


ES6/ES2015 --> ES2020:
- ES6+: well suported in all modern browsers
- No suppoort in older browsers
- Can use most features in production with transpiling and polyfilling


ES2021 --> future
- ESNext: Future versions of the language
- Can already use some features in production with transpilling and polyfilling
======================================================================================